apply plugin: 'application'
mainClassName = ""

task gridWorld(type: CreateStartScripts) {
    mainClassName = "gridWorld.RunGridWorld"
    applicationName = "gridWorld" 
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(gridWorld)
    fileMode = 0755
}

task gambler(type: CreateStartScripts) {
    mainClassName = "gambler.RunGambler"
    applicationName = "gambler" 
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(gambler)
    fileMode = 0755
}

task gamblerStats(type: CreateStartScripts) {
    mainClassName = "gambler.stats.RunGamblerStatistics"
    applicationName = "gamblerStats" 
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(gamblerStats)
    fileMode = 0755
}

dependencies {
	compile 'commons-cli:commons-cli:1.3.1',
			fileTree(dir: 'local_libs', include: ['*.jar']),
			'log4j:log4j:1.2.17',
			'org.slf4j:slf4j-log4j12:1.7.13'
			
	testCompile 'junit:junit:4.12'
}

task copyRuntimeLibs(type: Copy) {
	into "lib"
	from configurations.runtime
}

jar {
	into('lib') {
		from configurations.runtime
	}
}