apply plugin: 'application'
// mainClassName = "com.gt.ml.nn.RunOptimizer"
// mainClassName = "com.gt.ml.count.CountOnesIterations"
mainClassName = "com.gt.ml.count.CountOnesTime"

dependencies {
	compile fileTree(dir: 'local_libs', include: ['*.jar']),
			'commons-cli:commons-cli:1.3.1',
			'log4j:log4j:1.2.17',
			'org.slf4j:slf4j-log4j12:1.7.13'
			
	testCompile 'junit:junit:4.12'
}

task copyRuntimeLibs(type: Copy) {
	into "lib"
	from configurations.runtime
}

jar {
	into('lib') {
		from configurations.runtime
	}
}