apply plugin: 'application'
mainClassName = ""

task modelComplexityScripts(type: CreateStartScripts) {
    mainClassName = "com.gt.ml.ModelComplexityExperiment"
    applicationName = "modelComplexity" 
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(modelComplexityScripts)
    fileMode = 0755
}

task classifierScripts(type: CreateStartScripts) {
    mainClassName = "com.gt.ml.RunClassifier"
    applicationName = "classifier" 
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(classifierScripts)
    fileMode = 0755
}

task learningCurveScripts(type: CreateStartScripts) {
    mainClassName = "com.gt.ml.LearningCurveGraph"
    applicationName = "learningCurve" 
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(learningCurveScripts)
    fileMode = 0755
}

task runningTimeScripts(type: CreateStartScripts) {
    mainClassName = "com.gt.ml.RunningTimeGraph"
    applicationName = "runningTime" 
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(runningTimeScripts)
    fileMode = 0755
}

dependencies {
	compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13',
			fileTree(dir: 'local_libs', include: ['*.jar']),
			'commons-cli:commons-cli:1.3.1',
			'log4j:log4j:1.2.17',
			'org.slf4j:slf4j-log4j12:1.7.13'
			
	testCompile 'junit:junit:4.12'
}

task copyRuntimeLibs(type: Copy) {
	into "lib"
	from configurations.runtime
}

jar {
	into('lib') {
		from configurations.runtime
	}
}