dependencies {
	compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13',
			'jfree:jfreechart:1.0.13',
			'log4j:log4j:1.2.17'
	
	runtime 'org.slf4j:slf4j-log4j12:1.7.13'
	testCompile 'junit:junit:4.12',
				
}

task copyRuntimeLibs(type: Copy) {
	into "lib"
	from configurations.runtime
}

jar {
	into('lib') {
		from configurations.runtime
	}
}